.summary-grid {
	margin-top: 10rem;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	gap: 2rem;
	justify-items: center;
	align-items: center;

	.widges-container {
		display: flex;
		flex-wrap: wrap;
		gap: 5rem;
	}

	.mat-tab-group {
		display: grid;
		grid-template-rows: repeat(2, min-content);
		gap: 2rem;
	}
}
